// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenBoolAttribute\n  result: Boolean\n"
    },
  "title" : "GetBoolValue",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "KrakenBoolAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "KrakenForCanvas" : "*"
    },
  "presetGUID" : "71D752FBE0D8BCB82780D8C3D31FBFF4",
  "code" : "require KrakenForCanvas;

dfgEntry {
  result = this.getBoolValue();
}
"
  }