// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenIntegerAttribute\n  result: Integer\n"
    },
  "title" : "GetIntegerValue",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "KrakenIntegerAttribute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "KrakenForCanvas" : "*"
    },
  "presetGUID" : "994CF9469DC6E3009365CCB646449C70",
  "code" : "require KrakenForCanvas;

dfgEntry {
  result = this.getIntegerValue();
}
"
  }