{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  filePath: String\n  result: KrakenAbcClip\n"
    },
  "title" : "KrakenAbcClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "KrakenAbcClip"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "F2D5796F8FE29C4DE81027B80DF4CBE8",
  "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenAbcClip(filePath);
}
"
  }