{
  "objectType" : "Func",
  "title" : "KrakenClipContext ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "KrakenClipContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "2967ABA5FEC1C6A2F3431E41C83A21B1",
  "loadDiags" : [
    {
      "desc" : "'KrakenClipContex...': missing members delta, maxEvalID, matrices, channels",
      "diagIndex" : 0
      }
    ],
  "code" : "require KrakenAnimation;

dfgEntry {
  time = value.time;
}
"
  }