{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  time: Float64\n  result: KrakenClipContext\n"
    },
  "title" : "KrakenClipContext",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "KrakenClipContext"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "9FC45304BFA28700E3FA1BF0BD7C02C8",
  "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenClipContext(time);
}
"
  }