require Kraken;

struct KrakenHierarchyGroup : KrakenObject3D {
};

/// \dfgPresetFolder Objects
function KrakenHierarchyGroup(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color
) {
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.local = xfo.toMat44();
  this.visibility = visibility;
  this.color = color;
}

/// \dfgPresetFolder DebugDrawing
function KrakenHierarchyGroup.drawIntoLinesObject(Xfo xfo, io Lines lines) {
}
