require Kraken;

struct KrakenCurve : KrakenObject3D {
  String shapeHash;
};

/// \dfgPresetFolder Objects
function KrakenCurve(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color,
  String shapeHash
) {
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.local = xfo.toMat44();
  this.visibility = visibility;
  this.color = color;
  this.shapeHash = shapeHash;
}

/// \dfgPresetFolder DebugDrawing
function KrakenCurve.drawIntoLinesObject(Xfo xfo, io Lines lines) {
}
