require Math;

struct KrakenScalarAttribute : KrakenAttribute {
  Scalar min;
  Scalar max;
  Scalar value;
};

/// \dfgPresetFolder Attributes
function KrakenScalarAttribute(
  String name,
  String path,
  Boolean keyable,
  Boolean animatable,
  Scalar min,
  Scalar max,
  Scalar value,
  Float32 floatAnimation[String]
) {
  this.name = name;
  this.path = path;
  this.keyable = keyable;
  this.animatable = animatable;
  this.min = min;
  this.max = max;
  
  this.value = floatAnimation.get(this.path, value);
  this.value = min >= max ? value : (this.value < min ? min : (this.value > max ? max : this.value));
}

/// \dfgPresetFolder Attributes
function Scalar KrakenScalarAttribute.getScalarValue() {
  return this.value;
}
