{
  "objectType" : "Graph",
  "title" : "MyRigCtrl",
  "presetGUID" : "A1F673FD09C2DD39DAB555629FAF9D5D",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "dict",
      "execPortType" : "IO"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiCombo" : "(\"MyRig.controls.arm.bicepFK.bicepFK\", \"MyRig.controls.arm.bicepFK.bicepFK.forearmFK.forearmFK\", \"MyRig.controls.arm.IK.IK\", \"MyRig.controls.arm.UpV.UpV\")"
        },
      "nodePortType" : "Out",
      "name" : "key",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "name" : "Set",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "dict"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "key"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Kraken.Dictionaries.XfoDict.Set",
      "presetGUID" : "F8D1126EC1BF6E8228F5B8AC140286AB"
      }
    ],
  "connections" : {
    "dict" : [
      "Set.dict"
      ],
    "key" : [
      "Set.key"
      ],
    "value" : [
      "Set.value"
      ],
    "Set.dict" : [
      "dict"
      ]
    },
  "requiredPresets" : {
    "Kraken.Dictionaries.XfoDict.Set" : {
      "objectType" : "Func",
      "title" : "Set",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "dict",
          "execPortType" : "IO",
          "typeSpec" : "Xfo[String]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "key",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F8D1126EC1BF6E8228F5B8AC140286AB",
      "code" : "
dfgEntry {
	dict[key] = value;
}
"
      }
    },
  "args" : [
    {
      "type" : "Xfo[String]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "String",
      "value" : ""
      },
    {
      "type" : "Xfo",
      "value" : {
        "ori" : {
          "v" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "w" : 1
          },
        "tr" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "sc" : {
          "x" : 1,
          "y" : 1,
          "z" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }