{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: DynamicChainSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  simulate: Boolean\n  resetframe: Scalar\n  frame: Scalar\n  simBlendStart: Scalar\n  simBlendEnd: Scalar\n  dampening: Scalar\n  gravity: Scalar\n  massStart: Scalar\n  massEnd: Scalar\n  fkPose: Mat44[]\n  animPose: Mat44[]\n"
    },
  "title" : "DynamicChainSolver_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DynamicChainSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "simulate",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "resetframe",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "frame",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "simBlendStart",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "simBlendEnd",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dampening",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "gravity",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "massStart",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "massEnd",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "fkPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "animPose",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "BAA8D217AD511057C15491E652DC1A76",
  "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, simulate, resetframe, frame, simBlendStart, simBlendEnd, dampening, gravity, massStart, massEnd, fkPose, animPose);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.DynamicChainSolver.DynamicChainSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: DynamicChainSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  simulate: Boolean\n  resetframe: Scalar\n  frame: Scalar\n  simBlendStart: Scalar\n  simBlendEnd: Scalar\n  dampening: Scalar\n  gravity: Scalar\n  massStart: Scalar\n  massEnd: Scalar\n  fkPose: Mat44[]\n  animPose: Mat44[]\n"
        },
      "title" : "DynamicChainSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DynamicChainSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "simulate",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "resetframe",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "frame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "simBlendStart",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "simBlendEnd",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "dampening",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "gravity",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "massStart",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "massEnd",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "fkPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "animPose",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44[]"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "BAA8D217AD511057C15491E652DC1A76",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, simulate, resetframe, frame, simBlendStart, simBlendEnd, dampening, gravity, massStart, massEnd, fkPose, animPose);
}
"
      }
    },
  "args" : [
    {
      "type" : "DynamicChainSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44[]",
      "value" : [],
      "ext" : "Math"
      },
    {
      "type" : "Mat44[]",
      "value" : [],
      "ext" : "Math"
      }
    ]
  }