{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  initPose: Xfo[]\n  result: TwoBoneStretchyIKSolver\n"
    },
  "title" : "TwoBoneStretchyIKSolver_Constructor_Init",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "initPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "TwoBoneStretchyIKSolver"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "7CDBA6431D47A5775399BB11C4081444",
  "code" : "require Kraken;

dfgEntry {
  result = TwoBoneStretchyIKSolver(initPose);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.TwoBoneStretchyIKSolver.TwoBoneStretchyIKSolver_Constructor_Init" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  initPose: Xfo[]\n  result: TwoBoneStretchyIKSolver\n"
        },
      "title" : "TwoBoneStretchyIKSolver_Constructor_Init",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "initPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "TwoBoneStretchyIKSolver"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "7CDBA6431D47A5775399BB11C4081444",
      "code" : "require Kraken;

dfgEntry {
  result = TwoBoneStretchyIKSolver(initPose);
}
"
      }
    },
  "args" : [
    {
      "type" : "Xfo[]",
      "value" : [],
      "ext" : "Math"
      },
    {
      "type" : "TwoBoneStretchyIKSolver",
      "value" : null,
      "ext" : "Kraken"
      }
    ]
  }