// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenCtrlSpace, KrakenComponentGroup, KrakenContainer, KrakenJoint, KrakenLayer, KrakenLocator, KrakenTransform, KrakenCurve, KrakenControl, KrakenHierarchyGroup, KrakenRig\n  result: Xfo\n"
    },
  "title" : "GetXfo",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "KrakenForCanvas" : "*"
    },
  "presetGUID" : "C754DE2DF41B8615AE6B89B08594EF54",
  "code" : "require KrakenForCanvas;

dfgEntry {
  result = this.getXfo();
}
"
  }