// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  name: String\n  buildName: String\n  path: String\n  layer: String\n  component: String\n  xfo: Xfo\n  visibility: Boolean\n  color: Color\n  result: KrakenRig\n"
    },
  "title" : "KrakenRig",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "buildName",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "path",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "layer",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "component",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "xfo",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "visibility",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "color",
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "KrakenRig"
      }
    ],
  "extDeps" : {
    "KrakenForCanvas" : "*"
    },
  "presetGUID" : "EC3E2E7A87DCA2F765ED5BFD44C23AED",
  "code" : "require KrakenForCanvas;

dfgEntry {
  result = KrakenRig(name, buildName, path, layer, component, xfo, visibility, color);
}
"
  }