// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  offset: Xfo\n  result: KrakenPositionConstraint\n"
    },
  "title" : "KrakenPositionConstraint",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "offset",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "KrakenPositionConstraint"
      }
    ],
  "extDeps" : {
    "KrakenForCanvas" : "*"
    },
  "presetGUID" : "C32B0B23BA26101A01EE2C2051136FE0",
  "code" : "require KrakenForCanvas;

dfgEntry {
  result = KrakenPositionConstraint(offset);
}
"
  }