{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenClip, KrakenStaticClip, KrakenAbcClip, KrakenClipStack, KrakenRotationWaveClip\n  id: UInt32\n  context: KrakenClipContext\n  result: Float32\n"
    },
  "title" : "EvaluateFloat32",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "id",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "context",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "KrakenClipContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "947F4653E5AF1BF534EE1128067492EC",
  "code" : "require KrakenAnimation;

dfgEntry {
  result = this.evaluateFloat32(id, context);
}
"
  }