{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
    "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
    "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
    },
  "title" : "RigScaleSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "target",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "DDFDE364077470B983F31728910428F4",
  "nodes" : [
    {
      "objectType" : "Var",
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "RigScaleSolver",
      "extDep" : "Kraken:*"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
        },
      "name" : "RigScaleSolver_Constructor",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Constructor",
      "presetGUID" : "A7C457EEA0F1834A4852065D0CA6D318"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
        },
      "name" : "RigScaleSolver_Solve",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rigScale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "target",
          "nodePortType" : "IO"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Solve",
      "presetGUID" : "790D5FB9D120B0DC0346A5C1BA9CF1D4"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "RigScaleSolver_Solve.drawDebug"
      ],
    "rigScale" : [
      "RigScaleSolver_Solve.rigScale"
      ],
    "solver.value" : [
      "RigScaleSolver_Solve.this"
      ],
    "RigScaleSolver_Constructor.result" : [
      "solver.value"
      ],
    "RigScaleSolver_Solve.this" : [
      "exec"
      ],
    "RigScaleSolver_Solve.target" : [
      "target"
      ]
    },
  "requiredPresets" : {
    "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
        "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
        "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
        },
      "title" : "RigScaleSolver",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "target",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "DDFDE364077470B983F31728910428F4",
      "nodes" : [
        {
          "objectType" : "Var",
          "name" : "solver",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "RigScaleSolver",
          "extDep" : "Kraken:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
            },
          "name" : "RigScaleSolver_Constructor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Constructor",
          "presetGUID" : "A7C457EEA0F1834A4852065D0CA6D318"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
            },
          "name" : "RigScaleSolver_Solve",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "drawDebug",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rigScale",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "target",
              "nodePortType" : "IO"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Solve",
          "presetGUID" : "790D5FB9D120B0DC0346A5C1BA9CF1D4"
          }
        ],
      "connections" : {
        "drawDebug" : [
          "RigScaleSolver_Solve.drawDebug"
          ],
        "rigScale" : [
          "RigScaleSolver_Solve.rigScale"
          ],
        "solver.value" : [
          "RigScaleSolver_Solve.this"
          ],
        "RigScaleSolver_Constructor.result" : [
          "solver.value"
          ],
        "RigScaleSolver_Solve.this" : [
          "exec"
          ],
        "RigScaleSolver_Solve.target" : [
          "target"
          ]
        }
      },
    "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: RigScaleSolver\n"
        },
      "title" : "RigScaleSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "RigScaleSolver"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "A7C457EEA0F1834A4852065D0CA6D318",
      "code" : "require Kraken;

dfgEntry {
  result = RigScaleSolver();
}
"
      },
    "Kraken.Exts.Solvers.RigScaleSolver.RigScaleSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: RigScaleSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  target: Mat44\n"
        },
      "title" : "RigScaleSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "RigScaleSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "target",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "790D5FB9D120B0DC0346A5C1BA9CF1D4",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, target);
}
"
      }
    },
  "args" : [
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }