{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: NBoneIKSolver\n  context: PersistenceContext\n  data: String\n"
    },
  "title" : "NBoneIKSolverLoadData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "NBoneIKSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "context",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PersistenceContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "A13D2586F9DAB8AD56ADA055C8E0B65C",
  "code" : "require Kraken;

dfgEntry {
  this.loadDataFromString(context, data);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolverLoadData" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: NBoneIKSolver\n  context: PersistenceContext\n  data: String\n"
        },
      "title" : "NBoneIKSolverLoadData",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "NBoneIKSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "context",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PersistenceContext"
          },
        {
          "objectType" : "ExecPort",
          "name" : "data",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "A13D2586F9DAB8AD56ADA055C8E0B65C",
      "code" : "require Kraken;

dfgEntry {
  this.loadDataFromString(context, data);
}
"
      }
    },
  "args" : [
    {
      "type" : "NBoneIKSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "PersistenceContext",
      "value" : null,
      "ext" : "FabricInterfaces"
      },
    {
      "type" : "String",
      "value" : ""
      }
    ]
  }