{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
    "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
    "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
    },
  "title" : "NBoneIKSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "useInitPose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ikblend",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chainBase",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ikgoal",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "upVector",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fkcontrols",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tipBoneLen",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rootIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pose",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "legEnd",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "7B3248037C3B870DE0DD3D142D9A19F5",
  "nodes" : [
    {
      "objectType" : "Var",
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "NBoneIKSolver",
      "extDep" : "Kraken:*"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
        },
      "name" : "NBoneIKSolver_Constructor",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Constructor",
      "presetGUID" : "FE7D3A4754E6CC9AA78FC1716D9FAC82"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
        },
      "name" : "NBoneIKSolver_Solve",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rigScale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "useInitPose",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ikblend",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "chainBase",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ikgoal",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "upVector",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fkcontrols",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "tipBoneLen",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rootIndex",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "pose",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "legEnd",
          "nodePortType" : "IO"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Solve",
      "presetGUID" : "0C2143A1CB33C3DF1BED56A8ED3AA278"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "NBoneIKSolver_Solve.drawDebug"
      ],
    "rigScale" : [
      "NBoneIKSolver_Solve.rigScale"
      ],
    "useInitPose" : [
      "NBoneIKSolver_Solve.useInitPose"
      ],
    "ikblend" : [
      "NBoneIKSolver_Solve.ikblend"
      ],
    "chainBase" : [
      "NBoneIKSolver_Solve.chainBase"
      ],
    "ikgoal" : [
      "NBoneIKSolver_Solve.ikgoal"
      ],
    "upVector" : [
      "NBoneIKSolver_Solve.upVector"
      ],
    "fkcontrols" : [
      "NBoneIKSolver_Solve.fkcontrols"
      ],
    "tipBoneLen" : [
      "NBoneIKSolver_Solve.tipBoneLen"
      ],
    "rootIndex" : [
      "NBoneIKSolver_Solve.rootIndex"
      ],
    "solver.value" : [
      "NBoneIKSolver_Solve.this"
      ],
    "NBoneIKSolver_Constructor.result" : [
      "solver.value"
      ],
    "NBoneIKSolver_Solve.this" : [
      "exec"
      ],
    "NBoneIKSolver_Solve.pose" : [
      "pose"
      ],
    "NBoneIKSolver_Solve.legEnd" : [
      "legEnd"
      ]
    },
  "requiredPresets" : {
    "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
        "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
        "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
        },
      "title" : "NBoneIKSolver",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "useInitPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ikblend",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "chainBase",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ikgoal",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "upVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "fkcontrols",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "tipBoneLen",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rootIndex",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "pose",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "legEnd",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "7B3248037C3B870DE0DD3D142D9A19F5",
      "nodes" : [
        {
          "objectType" : "Var",
          "name" : "solver",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "NBoneIKSolver",
          "extDep" : "Kraken:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
            },
          "name" : "NBoneIKSolver_Constructor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Constructor",
          "presetGUID" : "FE7D3A4754E6CC9AA78FC1716D9FAC82"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
            },
          "name" : "NBoneIKSolver_Solve",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "drawDebug",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rigScale",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "useInitPose",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ikblend",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "chainBase",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "ikgoal",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "upVector",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "fkcontrols",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "tipBoneLen",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rootIndex",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "pose",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "legEnd",
              "nodePortType" : "IO"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Solve",
          "presetGUID" : "0C2143A1CB33C3DF1BED56A8ED3AA278"
          }
        ],
      "connections" : {
        "drawDebug" : [
          "NBoneIKSolver_Solve.drawDebug"
          ],
        "rigScale" : [
          "NBoneIKSolver_Solve.rigScale"
          ],
        "useInitPose" : [
          "NBoneIKSolver_Solve.useInitPose"
          ],
        "ikblend" : [
          "NBoneIKSolver_Solve.ikblend"
          ],
        "chainBase" : [
          "NBoneIKSolver_Solve.chainBase"
          ],
        "ikgoal" : [
          "NBoneIKSolver_Solve.ikgoal"
          ],
        "upVector" : [
          "NBoneIKSolver_Solve.upVector"
          ],
        "fkcontrols" : [
          "NBoneIKSolver_Solve.fkcontrols"
          ],
        "tipBoneLen" : [
          "NBoneIKSolver_Solve.tipBoneLen"
          ],
        "rootIndex" : [
          "NBoneIKSolver_Solve.rootIndex"
          ],
        "solver.value" : [
          "NBoneIKSolver_Solve.this"
          ],
        "NBoneIKSolver_Constructor.result" : [
          "solver.value"
          ],
        "NBoneIKSolver_Solve.this" : [
          "exec"
          ],
        "NBoneIKSolver_Solve.pose" : [
          "pose"
          ],
        "NBoneIKSolver_Solve.legEnd" : [
          "legEnd"
          ]
        }
      },
    "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: NBoneIKSolver\n"
        },
      "title" : "NBoneIKSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "NBoneIKSolver"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "FE7D3A4754E6CC9AA78FC1716D9FAC82",
      "code" : "require Kraken;

dfgEntry {
  result = NBoneIKSolver();
}
"
      },
    "Kraken.Exts.Solvers.NBoneIKSolver.NBoneIKSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: NBoneIKSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  useInitPose: Boolean\n  ikblend: Scalar\n  chainBase: Mat44\n  ikgoal: Mat44\n  upVector: Mat44\n  fkcontrols: Mat44[]\n  tipBoneLen: Scalar\n  rootIndex: Integer\n  pose: Mat44[]\n  legEnd: Mat44\n"
        },
      "title" : "NBoneIKSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "NBoneIKSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "useInitPose",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ikblend",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "chainBase",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "ikgoal",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "upVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "fkcontrols",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "tipBoneLen",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rootIndex",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "pose",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "legEnd",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "0C2143A1CB33C3DF1BED56A8ED3AA278",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, useInitPose, ikblend, chainBase, ikgoal, upVector, fkcontrols, tipBoneLen, rootIndex, pose, legEnd);
}
"
      }
    },
  "args" : [
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44[]",
      "value" : [],
      "ext" : "Math"
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Integer",
      "value" : 0
      },
    {
      "type" : "Mat44[]",
      "value" : [],
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }