{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: BipedFootSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  ikBlend: Scalar\n  ankleLen: Scalar\n  toeLen: Scalar\n  legEnd: Mat44\n  ankleIK: Mat44\n  toeIK: Mat44\n  ankleFK: Mat44\n  toeFK: Mat44\n  ankle_result: Mat44\n  toe_result: Mat44\n"
    },
  "title" : "BipedFootSolver_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BipedFootSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ikBlend",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ankleLen",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "toeLen",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "legEnd",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ankleIK",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "toeIK",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ankleFK",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "toeFK",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ankle_result",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "toe_result",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "A9AF02CB076F1F495B718D678C9BF7CF",
  "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, ikBlend, ankleLen, toeLen, legEnd, ankleIK, toeIK, ankleFK, toeFK, ankle_result, toe_result);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.BipedFootSolver.BipedFootSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: BipedFootSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  ikBlend: Scalar\n  ankleLen: Scalar\n  toeLen: Scalar\n  legEnd: Mat44\n  ankleIK: Mat44\n  toeIK: Mat44\n  ankleFK: Mat44\n  toeFK: Mat44\n  ankle_result: Mat44\n  toe_result: Mat44\n"
        },
      "title" : "BipedFootSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "BipedFootSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ikBlend",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ankleLen",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "toeLen",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "legEnd",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "ankleIK",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "toeIK",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "ankleFK",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "toeFK",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "ankle_result",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "toe_result",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "A9AF02CB076F1F495B718D678C9BF7CF",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, ikBlend, ankleLen, toeLen, legEnd, ankleIK, toeIK, ankleFK, toeFK, ankle_result, toe_result);
}
"
      }
    },
  "args" : [
    {
      "type" : "BipedFootSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }