{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: KrakenClipStack\n"
    },
  "title" : "KrakenClipStack",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "KrakenClipStack"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "9A396B2AB3A30AB7913A8A1D56EE2E6E",
  "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenClipStack();
}
"
  }