{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: TentacleSolver\n  goalPosition: Vec3\n  springStrength: Scalar\n  dampening: Scalar\n  simulationWeight: Scalar\n  softLimitBounds: Scalar\n"
    },
  "title" : "TentacleSolver_SolveDynamics",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TentacleSolver"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "goalPosition",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "springStrength",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dampening",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "simulationWeight",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "softLimitBounds",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "0F76034713D81BC3ABA65A0F1869E880",
  "code" : "require Kraken;

dfgEntry {
  this.solveDynamics(goalPosition, springStrength, dampening, simulationWeight, softLimitBounds);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.TentacleSolver.TentacleSolver_SolveDynamics" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: TentacleSolver\n  goalPosition: Vec3\n  springStrength: Scalar\n  dampening: Scalar\n  simulationWeight: Scalar\n  softLimitBounds: Scalar\n"
        },
      "title" : "TentacleSolver_SolveDynamics",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "TentacleSolver"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "goalPosition",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "springStrength",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "dampening",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "simulationWeight",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "softLimitBounds",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "0F76034713D81BC3ABA65A0F1869E880",
      "code" : "require Kraken;

dfgEntry {
  this.solveDynamics(goalPosition, springStrength, dampening, simulationWeight, softLimitBounds);
}
"
      }
    },
  "args" : [
    {
      "type" : "TentacleSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "Vec3",
      "value" : {
        "x" : 0,
        "y" : 0,
        "z" : 0
        },
      "ext" : "Math"
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      }
    ]
  }