{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
    "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
    "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
    },
  "title" : "DirectionConstraintSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "position",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "upVector",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "atVector",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "constrainee",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "66398ECE886F67A6584C58B1127ED80D",
  "nodes" : [
    {
      "objectType" : "Var",
      "name" : "solver",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "DirectionConstraintSolver",
      "extDep" : "Kraken:*"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
        },
      "name" : "DirectionConstraintSolver_Constructor",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Constructor",
      "presetGUID" : "A29A3B5AE8246CA6ED6627C3AF42CCEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
        },
      "name" : "DirectionConstraintSolver_Solve",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawDebug",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rigScale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "position",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "upVector",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "atVector",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "constrainee",
          "nodePortType" : "IO"
          }
        ],
      "executable" : "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Solve",
      "presetGUID" : "EC4399E2DC4B0D27C8E21F0ACAB52F24"
      }
    ],
  "connections" : {
    "drawDebug" : [
      "DirectionConstraintSolver_Solve.drawDebug"
      ],
    "rigScale" : [
      "DirectionConstraintSolver_Solve.rigScale"
      ],
    "position" : [
      "DirectionConstraintSolver_Solve.position"
      ],
    "upVector" : [
      "DirectionConstraintSolver_Solve.upVector"
      ],
    "atVector" : [
      "DirectionConstraintSolver_Solve.atVector"
      ],
    "solver.value" : [
      "DirectionConstraintSolver_Solve.this"
      ],
    "DirectionConstraintSolver_Constructor.result" : [
      "solver.value"
      ],
    "DirectionConstraintSolver_Solve.this" : [
      "exec"
      ],
    "DirectionConstraintSolver_Solve.constrainee" : [
      "constrainee"
      ]
    },
  "requiredPresets" : {
    "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\"r\": 168, \"g\": 229, \"b\": 240}",
        "uiNodeColor" : "{\"r\": 49, \"g\": 60, \"b\": 61}",
        "uiHeaderColor" : "{\"r\": 42, \"g\": 94, \"b\": 102}"
        },
      "title" : "DirectionConstraintSolver",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "position",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "upVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "atVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "name" : "constrainee",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "66398ECE886F67A6584C58B1127ED80D",
      "nodes" : [
        {
          "objectType" : "Var",
          "name" : "solver",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DirectionConstraintSolver",
          "extDep" : "Kraken:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-300.0,\"y\":0.0}"
            },
          "name" : "DirectionConstraintSolver_Constructor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Constructor",
          "presetGUID" : "A29A3B5AE8246CA6ED6627C3AF42CCEB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 200.0,\"y\": 0.0}"
            },
          "name" : "DirectionConstraintSolver_Solve",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "drawDebug",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rigScale",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "position",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "upVector",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "atVector",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "constrainee",
              "nodePortType" : "IO"
              }
            ],
          "executable" : "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Solve",
          "presetGUID" : "EC4399E2DC4B0D27C8E21F0ACAB52F24"
          }
        ],
      "connections" : {
        "drawDebug" : [
          "DirectionConstraintSolver_Solve.drawDebug"
          ],
        "rigScale" : [
          "DirectionConstraintSolver_Solve.rigScale"
          ],
        "position" : [
          "DirectionConstraintSolver_Solve.position"
          ],
        "upVector" : [
          "DirectionConstraintSolver_Solve.upVector"
          ],
        "atVector" : [
          "DirectionConstraintSolver_Solve.atVector"
          ],
        "solver.value" : [
          "DirectionConstraintSolver_Solve.this"
          ],
        "DirectionConstraintSolver_Constructor.result" : [
          "solver.value"
          ],
        "DirectionConstraintSolver_Solve.this" : [
          "exec"
          ],
        "DirectionConstraintSolver_Solve.constrainee" : [
          "constrainee"
          ]
        }
      },
    "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: DirectionConstraintSolver\n"
        },
      "title" : "DirectionConstraintSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DirectionConstraintSolver"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "A29A3B5AE8246CA6ED6627C3AF42CCEB",
      "code" : "require Kraken;

dfgEntry {
  result = DirectionConstraintSolver();
}
"
      },
    "Kraken.Exts.Solvers.DirectionConstraintSolver.DirectionConstraintSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: DirectionConstraintSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  position: Mat44\n  upVector: Mat44\n  atVector: Mat44\n  constrainee: Mat44\n"
        },
      "title" : "DirectionConstraintSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DirectionConstraintSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "position",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "upVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "atVector",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "constrainee",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "EC4399E2DC4B0D27C8E21F0ACAB52F24",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, position, upVector, atVector, constrainee);
}
"
      }
    },
  "args" : [
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }