require Math;

const UInt32 KrakenClipChannel_Float32 = 0;
const UInt32 KrakenClipChannel_Xfo = 1;

interface KrakenClip {
  UInt32 getChannelCount();
  String getChannelName(UInt32 id);
  UInt32 getChannelType(UInt32 id);
  Float32 evaluateFloat32!(UInt32 id, io Ref<KrakenKLRig> rig, KrakenClipContext context);
  Xfo evaluateXfo!(UInt32 id, io Ref<KrakenKLRig> rig, KrakenClipContext context);
  apply(io Ref<KrakenKLRig> rig, KrakenClipContext context, Float32 factor);
  saveToJson!(io FTL_JSONObjectEncoder encoder);
  loadFromJson!(io FTL_JSONObject decoder);
};
