{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: TwoBoneIKGuideSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  root: Mat44\n  mid: Mat44\n  end: Mat44\n  guideOpHost: Mat44\n"
    },
  "title" : "TwoBoneIKGuideSolver_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TwoBoneIKGuideSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "root",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "mid",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "end",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "guideOpHost",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "290EA7F7D9E9B07A1F42BF7D53C0FF85",
  "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, root, mid, end, guideOpHost);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.TwoBoneIKSolver.Guide.TwoBoneIKGuideSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: TwoBoneIKGuideSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  root: Mat44\n  mid: Mat44\n  end: Mat44\n  guideOpHost: Mat44\n"
        },
      "title" : "TwoBoneIKGuideSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "TwoBoneIKGuideSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "root",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "mid",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "end",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "guideOpHost",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "290EA7F7D9E9B07A1F42BF7D53C0FF85",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, root, mid, end, guideOpHost);
}
"
      }
    },
  "args" : [
    {
      "type" : "TwoBoneIKGuideSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      }
    ]
  }