{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  result: BezierSpineSolver\n"
    },
  "title" : "BezierSpineSolver_Constructor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BezierSpineSolver"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "19086C406EC1C238452E458B658A090E",
  "code" : "require Kraken;

dfgEntry {
  result = BezierSpineSolver();
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.BezierSpineSolver.BezierSpineSolver_Constructor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  result: BezierSpineSolver\n"
        },
      "title" : "BezierSpineSolver_Constructor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "BezierSpineSolver"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "19086C406EC1C238452E458B658A090E",
      "code" : "require Kraken;

dfgEntry {
  result = BezierSpineSolver();
}
"
      }
    },
  "args" : [
    {
      "type" : "BezierSpineSolver",
      "value" : null,
      "ext" : "Kraken"
      }
    ]
  }