{
  "objectType" : "Func",
  "title" : "SetClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rig",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "KRK_bob_rig"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clip",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "KrakenClip"
      }
    ],
  "extDeps" : {
    "KRK_bob_rig" : "*",
    "KrakenAnimation" : "*"
    },
  "code" : "require Kraken;
require KrakenAnimation;
require KrakenForCanvas;
require KRK_bob_rig;
dfgEntry {
  rig.setClip(clip);
}
",
  "args" : [
    null,
    null
    ]
  }