{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  this: TwistSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  blendBias: Scalar\n  origin: Mat44\n  originUpV: Mat44\n  insert: Mat44\n  insertUpV: Mat44\n  pose: Mat44[]\n"
    },
  "title" : "TwistSolver_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TwistSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blendBias",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "origin",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "originUpV",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "insert",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "insertUpV",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "pose",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "64346A289B3B92EBE75C0E6A4D668C7F",
  "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, blendBias, origin, originUpV, insert, insertUpV, pose);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Solvers.TwistSolver.TwistSolver_Solve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  this: TwistSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  blendBias: Scalar\n  origin: Mat44\n  originUpV: Mat44\n  insert: Mat44\n  insertUpV: Mat44\n  pose: Mat44[]\n"
        },
      "title" : "TwistSolver_Solve",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "TwistSolver"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawDebug",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rigScale",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "blendBias",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "origin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "originUpV",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "insert",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "insertUpV",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "pose",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Mat44[]"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "64346A289B3B92EBE75C0E6A4D668C7F",
      "code" : "require Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, blendBias, origin, originUpV, insert, insertUpV, pose);
}
"
      }
    },
  "args" : [
    {
      "type" : "TwistSolver",
      "value" : null,
      "ext" : "Kraken"
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Scalar",
      "value" : 0
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44",
      "value" : {
        "row0" : {
          "x" : 1,
          "y" : 0,
          "z" : 0,
          "t" : 0
          },
        "row1" : {
          "x" : 0,
          "y" : 1,
          "z" : 0,
          "t" : 0
          },
        "row2" : {
          "x" : 0,
          "y" : 0,
          "z" : 1,
          "t" : 0
          },
        "row3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "Mat44[]",
      "value" : [],
      "ext" : "Math"
      }
    ]
  }